# EasySensorTools-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
EasySensorTools/: build.gradle
EasySensorTools/src/androidTest/java/com/development/easysensortools/: ExampleInstrumentedTest.kt
EasySensorTools/src/main/: AndroidManifest.xml
EasySensorTools/src/main/java/com/development/: Collection.kt  EasySensorTools.kt
EasySensorTools/src/main/java/com/development/easiestsqllib/: Column.java  Datum.java  EasiestDB.java  Table.java
EasySensorTools/src/main/java/com/development/easysensortools/: AmplifyTools.kt  DatabaseTools.kt  ProtobufTools.kt  SensorManager.kt  StorageTools.kt
EasySensorTools/src/main/java/com/development/sensor/: LOCATIONKt.kt  SensorKt.kt  SensorOuterClass.java  TYPE_ACCELEROMETERKt.kt  TYPE_GRAVITYKt.kt  TYPE_GYROSCOPEKt.kt  TYPE_LINEAR_ACCELERATIONKt.kt  TYPE_MAGNETIC_FIELDKt.kt  TYPE_ORIENTATIONKt.kt  TYPE_ROTATION_VECTORKt.kt  TripKt.kt
EasySensorTools/src/test/java/com/development/easysensortools/: ExampleUnitTest.kt
Python-Tools/: example.py  sensor.proto  sensor_pb2.py  temp6.pb
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/abhishekamplifya79a9614/: cli-inputs.json
amplify/backend/storage/s35126dfb2/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/development/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
